spring.application.name=coupon-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9092

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0